/*************************************
Intertie.wresl 
 
Nazrul Islam DWR (04/27/2010)

implements functionality of DMC/CAQ Intertie
**************************************/

define Intertie_Cap {value 400.*IntertieSwitch}
if int(Dynamic_SOD)==1.  {
goal limit_Intertie {C_Intrti < Intertie_Cap}

goal limit_C700 {D_Jones-D700-C_Intrti<4400}
goal limit_C701 {D_Jones-D700-D701-C_Intrti<4400}
}

if int(PBwheel_ON)==1 .and. int(Dynamic_SOD)==1. {goal rout_Intertie {C_ONLFB = C_Intrti + D_Banks_cvpwhl + D_Banks_whlpb} }
if int(PBwheel_ON)==0 .and. int(Dynamic_SOD)==1. {goal rout_Intertie {C_ONLFB = C_Intrti + D_Banks_cvpwhl} }


