! Main WRESL Files contains the paths to run the model.
!Date Modified: 04/23/2010; By: Hao Xie
! 5/18/10 Added logic for two cycles to accommodate daily weir flows Tom FitzHugh BOR
! comment out daily weir flows for corroboration study; Richard Chen DWR
! 4/25/11 Cleanup Codes to remove CS2CL,CL, and change Ave to AVG. Richard Chen, DWR
! 9/28/12 Add shortage code, Z.Q. Richard Chen, DWR
! 2/01/13 Changed all includes to local and added dynamic SJR Tom FitzHugh BOR
! 9/16/13 Added D-1485 code. Holly Canada DWR

! All variables are local in wresl+ parser 

initial {
	svar JPOD_ON {select Option from GUI_Operations where Index=2}
	svar PBwheel_ON {select Option from GUI_Operations where Index=4}  !D-1485 
	svar DCC_DLTSW {select OPTION from GUI_Regs where Index = 1}
	svar EI_DLTSW {select OPTION from GUI_Regs where Index = 2}
	svar NDO_DLTSW {select Option from GUI_Regs where Index = 3}
	svar AN_DLTSW {select OPTION from GUI_Regs where Index = 12}  !D-1485
	svar CH_DLTSW {select OPTION from GUI_Regs where Index = 13}  !D-1485
    svar Dynamic_SJR {select Option from GUI_SJR where Index=7} !Turns on dynamic SJR   
    svar LOD_DLTSW {select Option from GUI_HydroClimate where Index=1} 
    svar SLR_DLTSW {select Option from GUI_HydroClimate where Index=3}
	svar JonesIFSwitch   {value 0}
	svar BanksIFSwitch   {value 0}
	svar CCWDIFSwitch    {value 0}
	svar LVEM_switch	 {select Option from GUI_LosVaqueros where Index = 1}
	svar AllocationSwitch   {select Option from GUI_Operations where Index=5} !Allocation method
    !svar Dynamic_DeltaOps_Exports {select Option from GUI_DailyModel where Index=1} !Turns on dynamic Delta ops     
    !svar Dynamic_SOD {select Option from GUI_DailyModel where Index=2} !Turns on dynamic SOD ops beyond Banks and Jones pumping plant                 
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    svar Dynamic_Trn_Wky {value 0} !Turn on or off dynamic simulation of Trinity and Whiskeytown. If off, historical Spring Cr Tunnel and Clear Creek Wkytn releases are used as inflows to Sac River, NSO 01/13/2022
    svar Dynamic_DeltaOps_Exports {value 1} !Turns on dynamic Delta ops     
    svar Dynamic_SOD {value 0} !Turns on dynamic SOD ops beyond Banks and Jones pumping plant                 
	svar Gmodel {value 1} ! Use G-model instead of ANN to estimate salinity and outflow requirements at individual locations	
	svar predeterminedDeltaTS {value 0}
}

SEQUENCE CYCLE1 {
    model   FAM
    condition month>=Jan .and. month<=May .and. AllocationSwitch==2
    order   1
	}
 
SEQUENCE CYCLE2 {
    model   SJRBASE
    condition int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1
    order   2
    }
SEQUENCE CYCLE3 {
    model   SJR_WQ1
    condition int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1
    order   3
    }
SEQUENCE CYCLE4 {
    model   SJR_PULSE
    condition (month==APR .or. month==MAY) .and. int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1
    order   4
    }
SEQUENCE CYCLE5 {
    model   SJR_WQ2
     condition (month==APR .or. month==MAY) .and. int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1
    order   5
    }
SEQUENCE CYCLE6 {
    model   VAMP_AND_DO
    condition month>=APR .and. month<=SEP .and. int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1
    order   6
    }   
SEQUENCE CYCLE7 {
    model   Upstream
    order   7
    }
SEQUENCE CYCLE8 {
    model   BASE
    order   8
    }
SEQUENCE CYCLE9 {
    model   B2_BO
    order   9
    }    
/***SEQUENCE CYCLE9 {
    model   Daily1
    order   9
    }    
SEQUENCE CYCLE10 {
    model   Daily2
    order   10
    }
***/    
SEQUENCE CYCLE10 {
    model   Wheeling
    order   10
    }    
   
group Tdomain {

    ! Define start month and start water year
    define BgnWY {value 1997}
    define EndWY   {value 1997}
    define BgnMo {value OCT}
    
    ! Conversion factors   
    define daysindv    { alias daysin    kind 'DAYS'          units 'days'}
    define daydv {alias day kind 'DAY' units 'DAY'}
    define cfs_cfm     { value daysin * 86400.0}
    define taf_cfm {value 43560*1000}  !AF/month to ft^3/month
    !define af_cfs {value 43560/(86400*daysin)} !3600*24=86400
    define cfs_cfmp    { case first{
                              condition wateryear == BgnWY .and. month == Oct
                              value     daysin * 86400.0}
                         case other{
                              condition always
                              value     daysindv(-1) * 86400.0 } }
    define daysToEOWY {timeseries kind 'COUNTER' units 'NONE'}
    define daysToEOWYInt {value int(daysToEOWY)}
    !define daysin_iter {timeseries kind 'DAYS' units 'DAYS'}
    !define daysin_iterInt {value int(daysin_iter)}
    }   
    
model block1 { ! Called in the SJR cycles if Dynamic_SJR enabled
    INCLUDE '\Assumptions\Options_Switches.wresl'
    
    INCLUDE '\sanjoaquin\Dynamic_SJR_Setup.wresl'

    INCLUDE '\sanjoaquin\Various\definitions\SJR_GWPumpingSplits.wresl'
    INCLUDE '\Restoration\AprPartInflow.wresl'
	INCLUDE '\System_SJR\SystemTables_SJR\DMC_MP.wresl'
    INCLUDE '\System_SJR\System_SJR.wresl'
    INCLUDE '\sanjoaquin\IntegratedOperations\IntegratedOperationsCommon1.wresl'

    INCLUDE 'wytypes\wytypes.wresl'
    
    INCLUDE '\System\Cycle1thru5SystemDefsLocal.wresl'       
    INCLUDE '\hydrology\forecast\CVPforecasts.wresl'
    INCLUDE '\cvp_dellogic\CvpSysDeliveryLogicCycle1.wresl'            

    INCLUDE '\sanjoaquin\Various\definitions\SJR_ChannelSplits.wresl'

    if int(Dynamic_DeltaOps_Exports) == 1 .and. int(Dynamic_SOD) == 1 {INCLUDE '\cvp_dellogic\CvpSDeliveryLogicCycle1.wresl'}        
    
!    INCLUDE '\sanjoaquin\Friant\SJRR_Rest_off.wresl'
    INCLUDE '\sanjoaquin\Friant\SJRR_Rest.wresl'                     !Turns on SJRR Operations

    INCLUDE '\sanjoaquin\SanJoaquinCoreA.wresl'
        
    if int(LOD_DLTSW)>=1 {
        INCLUDE '\sanjoaquin\Delta\COSMA_dmd.wresl' 
    } 

    INCLUDE '\sanjoaquin\SanJoaquinCoreB.wresl'

    if int(LOD_DLTSW)>=1 {
        INCLUDE '\sanjoaquin\Calaveras\Calaveras_Dems_StocktonDWSP.wresl' 
    } 
    elseif int(LOD_DLTSW)==0 {
        INCLUDE '\sanjoaquin\Calaveras\Calaveras_Dems.wresl' 
    }   

    INCLUDE '\sanjoaquin\Delta\DWSP_arc_split.wresl' 

    if int(LOD_DLTSW)>=1 {
        INCLUDE '\sanjoaquin\Delta\cosma_restrict.wresl' 
    } 
    elseif int(LOD_DLTSW)==0 {
        INCLUDE '\sanjoaquin\Delta\COSMA_zeroset.wresl'
    }   
    if int(Dynamic_SJR) == 1 .and. int(Dynamic_DeltaOps_Exports) == 1 {INCLUDE '\System_SJR\SystemTables_SJR\weight-table.wresl'}        

    INCLUDE '\sanjoaquin\IntegratedOperations\IntegratedOperationsCommon2.wresl'
    INCLUDE '\sanjoaquin\IntegratedOperations\IntegratedOperationsCyc1.wresl'
	INCLUDE '\sanjoaquin\IntegratedOperations\CVC_OFF.wresl'
    
    !Below added to implement interim SJR Restoration
    define REST_Q{
          case REST_F {
               condition REST_REQ == 1
               value 99999999.0
                }
          case REST_I {
               condition REST_REQ == 0
               value    1300.
                }
    }
    goal cap2B {C_SJRCB_main + C_SJRREST <REST_Q}   
    goal cap3B {C_SJRREST-C_SJRSackBC + C607X < REST_Q}   
}

MODEL block2 { ! Called in Upstream, Base, B2_BO, WHEELING

	define IF_OnOff {value max(0.,JonesIFSwitch,BanksIFSwitch,CCWDIFSwitch)}
	define IF_SWPorCVP_OnOff {value max(0.,JonesIFSwitch,BanksIFSwitch)}

    INCLUDE '\Assumptions\Options_Switches.wresl'
    
    if int(Dynamic_SJR)==0 .and. int(Dynamic_DeltaOps_Exports) == 1 { INCLUDE '\sanjoaquin\Timeseries_SJR_Setup.wresl' }     

	INCLUDE '\System_SJR\SystemTables_SJR\DMC_MP.wresl'
    if int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1 {
        INCLUDE '\sanjoaquin\Dynamic_SJR_Setup_cyc6.wresl'
        INCLUDE '\sanjoaquin\Various\definitions\SJR_GWPumpingSplits.wresl'
        INCLUDE '\Restoration\AprPartInflow.wresl'
        INCLUDE '\System_SJR\System_SJR.wresl'
        INCLUDE '\sanjoaquin\IntegratedOperations\IntegratedOperationsCommon1.wresl'
    }

    INCLUDE 'wytypes\wytypes.wresl'  

    if int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1 {   
        INCLUDE '\sanjoaquin\Various\definitions\SJR_ChannelSplits.wresl'
!        INCLUDE '\sanjoaquin\Friant\SJRR_Rest_off.wresl'    
        INCLUDE '\sanjoaquin\Friant\SJRR_Rest.wresl'                     !Turns on SJRR Operations
        INCLUDE '\sanjoaquin\SanJoaquinCoreA.wresl'
    }

    if int(LOD_DLTSW)>=1 .and. int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1 {
        INCLUDE '\sanjoaquin\Delta\COSMA_dmd.wresl' 
    } 

    if int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1 {    INCLUDE '\sanjoaquin\SanJoaquinCoreB.wresl'}

    if int(LOD_DLTSW)>=1 .and. int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1 {
        INCLUDE '\sanjoaquin\Calaveras\Calaveras_Dems_StocktonDWSP.wresl' 
    } 
    elseif int(LOD_DLTSW)==0 .and. int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1 {
        INCLUDE '\sanjoaquin\Calaveras\Calaveras_Dems.wresl' 
    }   

    if int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1 {    INCLUDE '\sanjoaquin\Delta\DWSP_arc_split.wresl' }

    if int(LOD_DLTSW)>=1 .and. int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1 {
        INCLUDE '\sanjoaquin\Delta\cosma_restrict.wresl' 
    } 
    elseif int(LOD_DLTSW)==0 .and. int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1 {
        INCLUDE '\sanjoaquin\Delta\COSMA_zeroset.wresl'
    }   

    if int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1 {          
        INCLUDE '\System_SJR\SystemTables_SJR\weight-table.wresl'
        INCLUDE '\sanjoaquin\IntegratedOperations\IntegratedOperationsCommon2.wresl'
        INCLUDE '\sanjoaquin\IntegratedOperations\IntegratedOperationsCyc1.wresl'

        define REST_Q{
            case REST_F {
                condition REST_REQ == 1
                value 99999999.0
               }
            case REST_I {
                condition REST_REQ == 0
                value  1300.
               }               
        }
        
!        goal cap2B {C_SJRCB_main + C_SJRREST <REST_Q}   
!        goal cap3B {C_SJRREST-C_SJRSackBC + C607X < REST_Q}
   
        INCLUDE '\sanjoaquin\IntegratedOperations\SanLuisTransfers.wresl'
        INCLUDE '\SanJoaquin\Delta\ZeroAOWater.wresl'
        INCLUDE '\SanJoaquin\Delta\COSMA_restrict_c6_c7.wresl'
!        INCLUDE '\sanjoaquin\Friant\SJR_Rest_Req_Off_Local.wresl'
        INCLUDE '\sanjoaquin\Friant\SJR_Rest_Full.wresl'     !Turns on SJRR Operations
    }  
}

MODEL block3 { ! Called in Upstream, Base, B2_BO, WHEELING
    define getFinalMrdo {EXTERNAL f90}  ! OBJ code file must be located in run\external directory for compilation

    if banksifswitch > 0.5 .or. jonesifswitch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
		INCLUDE  'Delta\DeltaExtFuncs_7inpANN_roa25_slr0.wresl'}
	elseif int(SLR_DLTSW)==0 .and. int(Dynamic_DeltaOps_Exports) == 1{
		INCLUDE  'Delta\DeltaExtFuncs_7inpANN_roa0_slr0.wresl'}
	elseif int(SLR_DLTSW) == 1 .and. int(Dynamic_DeltaOps_Exports) == 1{
    	INCLUDE  'Delta\DeltaExtFuncs_7inpANNslr15cm.wresl'}
    elseif int(SLR_DLTSW) == 2 .and. int(Dynamic_DeltaOps_Exports) == 1{
    	INCLUDE  'Delta\DeltaExtFuncs_7inpANNslr45cm.wresl'}

    INCLUDE  'swp_dellogic\allocation\co_extfcn.wresl'

    INCLUDE 'System\System.wresl'
    INCLUDE 'hydrology\forecast\CVPforecasts.wresl'
}

MODEL block4 { ! Called in Upstream, Base, B2_BO, WHEELING 
!    INCLUDE 'Assumptions\assumption.wresl'
    INCLUDE 'hydrology\demands\demands_defs.wresl'
    INCLUDE 'cvp_dellogic\CVP_delivery_Logic_system.wresl'
    INCLUDE 'swp_dellogic\SwpDeliveryLogic.wresl'
    if int(Dynamic_DeltaOps_Exports) == 1 {
    INCLUDE 'swp_dellogic\conveyance_limits.wresl'}
    INCLUDE 'hydrology\demands\demands.wresl'
    INCLUDE 'NorthofDelta\NOD.wresl'
    INCLUDE 'NorthofDelta\flood_flow_penalties.wresl'
    if int(Dynamic_SOD) == 1 {INCLUDE 'Rulecurve\cvp_delivery_rule_curve.wresl'}

    if int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1  {
        INCLUDE '\sanjoaquin\IntegratedOperations\IntegratedOperationsCyc6.wresl'
        INCLUDE '\sanjoaquin\SanJoaquinAddCyc6.wresl'
    }
	if int(Dynamic_DeltaOps_Exports)==1. .and. int(Dynamic_SOD)==1.  {
    INCLUDE 'cvp_dellogic\CVP_delivery_Logic_south.wresl' 
    INCLUDE 'Delta\Chips_days.wresl'
    
    INCLUDE 'Rulecurve\rulecurve.wresl'
    INCLUDE 'Rulecurve\San_Luis_Levels.wresl'
    INCLUDE 'Export_Ops\export_ops.wresl'
    INCLUDE 'Wheeling\WheelOpsVarDefines.wresl'
    }
	elseif int(Dynamic_DeltaOps_Exports)==1. .and. int(Dynamic_SOD)==0.  {
	INCLUDE 'cvp_dellogic\CVP_delivery_logic_south\VAMP_export_rest_DynSODoff.wresl'
    INCLUDE 'Delta\Chips_days.wresl'
    
    !INCLUDE 'Rulecurve\rulecurve.wresl'
    !INCLUDE 'Rulecurve\San_Luis_Levels.wresl'
    INCLUDE 'Export_Ops\export_ops.wresl'
    INCLUDE 'Wheeling\WheelOpsVarDefines.wresl'
    }
	if int(PBwheel_ON)==1 {INCLUDE 'Wheeling\WheelD1485.wresl'}
    INCLUDE 'B2Actions\BaseStudyResults.wresl' 
    INCLUDE 'B2Actions\B2Action1Repeat.wresl'
    INCLUDE 'System\Connectivity-table.wresl'
	
    INCLUDE 'system\weight-table.wresl'
    if banksifswitch > 0.5 .or. jonesifswitch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
    	INCLUDE 'system\weight-table-BDCP.wresl'
    }
}

MODEL LVEM0 {
	INCLUDE 'CCWD\LVEM_System.wresl'
	INCLUDE 'CCWD\UserInput.wresl'
}

MODEL LVEM1 {
	INCLUDE 'CCWD\LVM_Ops1.wresl'
	INCLUDE 'CCWD\CCWD_Ops\CCWD_LVFill_OMR_BASE.wresl'
	INCLUDE 'CCWD\LVM_Ops2.wresl'
	INCLUDE 'CCWD\LVE\Wheeling_off.wresl'
	INCLUDE 'CCWD\CalLiteConnection.wresl'
}

MODEL LVEM2 {
	INCLUDE 'CCWD\LVM_Ops1.wresl'
	INCLUDE 'CCWD\CCWD_Ops\CCWD_LVFill_OMR_B2_BO.wresl'
	INCLUDE 'CCWD\LVM_Ops2.wresl'
	INCLUDE 'CCWD\LVE\Wheeling_off.wresl'
	INCLUDE 'CCWD\CalLiteConnection.wresl'
}

MODEL LVEM3 {
	INCLUDE 'CCWD\WQ_Calcs\WQ_Calcs_B2_BO.wresl'
}

MODEL FAM {              !CYCLE 1
    include group Tdomain
    define S44 {std kind 'STORAGE' units 'TAF'}
    INCLUDE 'FAM\Misc\General.wresl'
    INCLUDE 'FAM\Misc\GeneralInfo_Forecasted_CAMOnly2.wresl'

    INCLUDE 'FAM\Network\channels.wresl'
    INCLUDE 'FAM\Network\diversions.wresl'
    INCLUDE 'FAM\Network\Inflows_Forecasted_90.wresl'
    INCLUDE 'FAM\Regulations\WYT_Forecasted_90.wresl'
    INCLUDE 'FAM\Demands\OrovilleDemands_Forecasted.wresl'
    INCLUDE 'FAM\Demands\FolsomDemands_Forecasted.wresl'
    INCLUDE 'FAM\Network\evaporation.wresl'
    INCLUDE 'FAM\Network\noninfeasibility.wresl'
    INCLUDE 'FAM\Network\storage.wresl'
    INCLUDE 'FAM\Network\connectivity.wresl'

    INCLUDE 'FAM\Demands\CVP.wresl'
    INCLUDE 'FAM\Demands\North_NCP_Forecasted.wresl'
    INCLUDE 'FAM\Demands\South_NCP_Forecasted.wresl'
    INCLUDE 'FAM\Demands\SWP_PA.wresl'  ! deliver CO specified in table

    INCLUDE 'FAM\OperationsCriteria\FloodConservation.wresl'
    INCLUDE 'FAM\OperationsCriteria\CVP_Balancing.wresl'
    INCLUDE 'FAM\OperationsCriteria\SWP_Carryover_X.wresl'
    INCLUDE 'FAM\OperationsCriteria\IF.wresl'

    INCLUDE 'FAM\Regulations\MinimumFlows_Forecasted.wresl'
    INCLUDE 'FAM\Regulations\EIRatio.wresl'
    INCLUDE 'FAM\Regulations\AprMayExport.wresl'
    INCLUDE 'FAM\Regulations\BanksIncrease.wresl'
    INCLUDE 'FAM\Regulations\DO_Forecasted.wresl'
    INCLUDE 'FAM\Regulations\COA.wresl'

    INCLUDE 'FAM\Regulations\OMR_low.wresl'
    INCLUDE 'FAM\Regulations\SJR_IE.wresl'

    INCLUDE 'FAM\Regulations\pumping_limit.wresl'

    INCLUDE 'FAM\OperationsCriteria\Art21.wresl'
    INCLUDE 'FAM\Misc\Objective.wresl'
}

MODEL SJRBASE {         !CYCLE 2
	include group Tdomain
    INCLUDE model block1
!    INCLUDE 'sanjoaquin\Friant\SJR_Rest_Req_Off_Local.wresl'
    INCLUDE '\sanjoaquin\Friant\SJR_Rest_Req_Local.wresl'     !Turns on SJRR Operations
    INCLUDE '\SanJoaquin\Delta\ZeroAOWater.wresl'
    INCLUDE '\sanjoaquin\various\SetWSReturns\SetWSRetcycle1thru5.wresl' !fixing return flows into SJR by fixing associated deliveries
    INCLUDE '\sanjoaquin\PurchasedWater\InstreamFromOID.wresl'
    INCLUDE '\sanjoaquin\Stanislaus\stan_FW_min.wresl'
    INCLUDE '\sanjoaquin\Tuolumne\tuol_FERC_min.wresl'
    INCLUDE '\sanjoaquin\various\bounds_cycles\bounds_cycle1.wresl'
  }

MODEL SJR_WQ1 {         !CYCLE 3
	include group Tdomain
    INCLUDE model block1
!    INCLUDE 'sanjoaquin\Friant\SJR_Rest_Req_Off_Local.wresl'
    INCLUDE '\sanjoaquin\Friant\SJR_Rest_Req_Local.wresl'     !Turns on SJRR Operations
    INCLUDE '\SanJoaquin\Delta\ZeroAOWater.wresl'
    INCLUDE '\sanjoaquin\various\SetWSReturns\SetWSRetcycle1thru5.wresl' !fixing return flows into SJR by fixing associated deliveries
    INCLUDE '\sanjoaquin\WaterQuality\disaggregation\WestsideReturns\WSReturnC1_stub.wresl'
    INCLUDE '\sanjoaquin\WaterQuality\Vernalis_WQmin_Disag.wresl'
    INCLUDE '\sanjoaquin\Groundwater\SJRGW_restrict.wresl'
    INCLUDE '\sanjoaquin\various\bounds_cycles\bounds_cycle2.wresl'
}

MODEL SJR_PULSE {            !CYCLE 4
    include group Tdomain
    INCLUDE model block1

!    INCLUDE 'sanjoaquin\Friant\SJR_Rest_Req_Off_Local.wresl'   
    INCLUDE '\sanjoaquin\Friant\SJR_Rest_Pulse_Local.wresl'     !Turns on SJRR Operations
    INCLUDE '\SanJoaquin\Delta\ZeroAOWater.wresl'
    INCLUDE '\sanjoaquin\various\SetWSReturns\SetWSRetcycle1thru5.wresl' !fixing return flows into SJR by fixing associated deliveries
    INCLUDE '\sanjoaquin\Stanislaus\stan_FW_pulse.wresl'
    INCLUDE '\sanjoaquin\Tuolumne\tuol_FERC_pulse.wresl'
    INCLUDE '\sanjoaquin\Groundwater\SJRGW_restrict.wresl'
    INCLUDE '\sanjoaquin\various\bounds_cycles\bounds_cycle3.wresl'
}

MODEL SJR_WQ2 {         !CYCLE 5
    include group Tdomain
    INCLUDE model block1

!    INCLUDE 'sanjoaquin\Friant\SJR_Rest_Req_Off_Local.wresl'   
    INCLUDE '\sanjoaquin\Friant\SJR_Rest_Pulse_Local.wresl'     !Turns on SJRR Operations
    INCLUDE '\SanJoaquin\Delta\ZeroAOWater.wresl'
    INCLUDE '\sanjoaquin\various\SetWSReturns\SetWSRetcycle1thru5.wresl' !fixing return flows into SJR by fixing associated deliveries
    INCLUDE '\sanjoaquin\WaterQuality\disaggregation\WestsideReturns\WSReturnC3_stub.wresl'
    INCLUDE '\sanjoaquin\WaterQuality\Vernalis_WQpulse_Disag.wresl'
    INCLUDE '\sanjoaquin\Groundwater\SJRGW_restrict.wresl'
    INCLUDE '\sanjoaquin\various\bounds_cycles\bounds_cycle4.wresl'
}

MODEL VAMP_AND_DO {           !CYCLE 6
	include group Tdomain
    INCLUDE model block1
	if int(Dynamic_SJR)==0 .and. int(Dynamic_DeltaOps_Exports) == 1 {define VAMP_reqdv {std kind 'flow-requirement' units 'cfs'}}

!    INCLUDE 'sanjoaquin\Friant\SJR_Rest_Req_Off_Local.wresl'  
    INCLUDE '\sanjoaquin\Friant\SJR_Rest_Pulse_Local.wresl'     !Turns on SJRR Operations
    INCLUDE '\SanJoaquin\Delta\ZeroAOWater.wresl'
    INCLUDE '\sanjoaquin\various\SetWSReturns\SetWSRetcycle1thru5.wresl' !fixing return flows into SJR by fixing associated deliveries
    if int(Dynamic_DeltaOps_Exports) == 1 {
    INCLUDE '\SANJOAQUIN\VAMP\VAMP_REQ.WRESL'
    INCLUDE '\SANJOAQUIN\VAMP\VAMP_ALLOC.WRESL'
    	
    }
    INCLUDE '\SANJOAQUIN\STANISLAUS\DO.WRESL'
    INCLUDE '\sanjoaquin\Groundwater\SJRGW_restrict.wresl'
    INCLUDE '\sanjoaquin\various\bounds_cycles\bounds_cycle5.wresl'
}
    
MODEL Upstream {         !CYCLE 7
include group Tdomain
INCLUDE model Block2
INCLUDE model Block3

INCLUDE [LOCAL] 'hydrology\WEIRS\weir_steps_monthops.wresl'

INCLUDE model Block4

if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\LVM_System.wresl'
	INCLUDE 'CCWD\UserInput.wresl'
}
elseif LVEM_switch < 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\STATIC_LVEM.WRESL'
}


if int(DCC_DLTSW)==3 .and. int(Dynamic_DeltaOps_Exports) == 1 {INCLUDE 'Delta\xc-gates_D1485_Up.wresl'}

if int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE [LOCAL] 'Wheeling\WheelzeroCVC.wresl'
	INCLUDE [LOCAL] 'Wheeling\WheelzeroJPOD.wresl' 
	INCLUDE [LOCAL] 'COA\coa_Up.wresl'
	INCLUDE [LOCAL] 'Delta\Ann\ExportEstimate1_up.wresl'
	INCLUDE [LOCAL] 'Delta\Split_IFTD.wresl'
	INCLUDE [LOCAL] 'Delta\Delta.wresl'
	INCLUDE [LOCAL] 'Delta\X2_BO_WQ.wresl'
	INCLUDE [LOCAL] 'Delta\IF_off.wresl'

}
elseif int(predeterminedDeltaTS) == 1 {
	INCLUDE 'Delta\Delta_YB_HOOD_TS.wresl'
}

if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\LVM_Ops1.wresl'
}

!INCLUDE [LOCAL] 'Export_Ops\JUL_NOV_PREFER_TD_EXP.wresl'

!INCLUDE [LOCAL] 'Delta\IsolatedFacility\IFDiversionCriteria.wresl'
   
INCLUDE [LOCAL] 'Shortage\shortage.wresl'

if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\CCWD_Ops\CCWD_LVFill_OMR_BASE.wresl'
	INCLUDE 'CCWD\LVM_Ops2.wresl'
	INCLUDE 'CCWD\LVE\Wheeling_off.wresl'
	INCLUDE 'CCWD\CalLiteConnection.wresl'
}
}


MODEL BASE {         !CYCLE 8
include group Tdomain
INCLUDE model Block2
INCLUDE model Block3

INCLUDE [LOCAL] 'hydrology\WEIRS\weir_steps_dailyops_UPSTREAM.wresl'

INCLUDE model Block4

if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\LVM_System.wresl'
	INCLUDE 'CCWD\UserInput.wresl'
}
elseif LVEM_switch < 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\STATIC_LVEM.WRESL'
}
if int(Dynamic_DeltaOps_Exports) == 1 .and. int(Gmodel) == 0 {
	INCLUDE [LOCAL] 'COA\coa.wresl'
	INCLUDE [LOCAL] 'Delta\Ann\ExportEstimate1.wresl'
	INCLUDE [LOCAL] 'Delta\Split_IFTD.wresl'
	INCLUDE [LOCAL] 'Delta\Delta.wresl'
	INCLUDE [LOCAL] 'Delta\X2_BO_WQ.wresl'
	INCLUDE [LOCAL] 'Delta\IF_off.wresl'   
	INCLUDE [LOCAL] 'Wheeling\WheelzeroCVC.wresl'
	INCLUDE [LOCAL] 'Wheeling\WheelzeroJPOD.wresl' 
}
else {
	INCLUDE [LOCAL] 'COA\coa.wresl'
	INCLUDE [LOCAL] 'Delta\Split_IFTD.wresl'
	INCLUDE [LOCAL] 'Delta\Delta.wresl'
	INCLUDE [LOCAL] 'Delta\X2_BO_WQ.wresl'
	INCLUDE [LOCAL] 'Delta\IF_off.wresl'   
	INCLUDE [LOCAL] 'Wheeling\WheelzeroCVC.wresl'
	INCLUDE [LOCAL] 'Wheeling\WheelzeroJPOD.wresl' 
}
if int(predeterminedDeltaTS) == 1 {
	INCLUDE 'Delta\Delta_YB_HOOD_TS.wresl'
}


if int(DCC_DLTSW)==3 .and. int(Dynamic_DeltaOps_Exports)==1 {INCLUDE 'Delta\xc-gates.wresl'}

if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\LVM_Ops1.wresl'
}

INCLUDE [LOCAL] 'Shortage\shortage.wresl'

if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\CCWD_Ops\CCWD_LVFill_OMR_BASE.wresl'
	INCLUDE 'CCWD\LVM_Ops2.wresl'
	INCLUDE 'CCWD\LVE\Wheeling_off.wresl'
	INCLUDE 'CCWD\CalLiteConnection.wresl'
}
}


MODEL B2_BO {         !CYCLE 9
include group Tdomain
INCLUDE model Block2
INCLUDE model Block3

INCLUDE [LOCAL] 'hydrology\WEIRS\weir_steps_dailyops_BASE.wresl'

INCLUDE model Block4

if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\LVM_System.wresl'
	INCLUDE 'CCWD\UserInput.wresl'
}
elseif LVEM_switch < 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\STATIC_LVEM.WRESL'
}
if int(Gmodel) == 0 {
INCLUDE [LOCAL] 'Delta\Ann\ExportEstimate1_B2.wresl'
}
if int(Dynamic_DeltaOps_Exports) == 1 {
INCLUDE [LOCAL] 'Wheeling\WheelzeroCVC.wresl'
INCLUDE [LOCAL] 'Wheeling\WheelzeroJPOD.wresl'
INCLUDE [LOCAL] 'B2Actions\B2SetBaseline.wresl'                    
INCLUDE [LOCAL] 'B2Actions\B2ActionsDeltaRepeat.wresl'      
INCLUDE [LOCAL] 'B2Actions\B2BanksFix.wresl'  
INCLUDE [LOCAL] 'Delta\Split_IFTD.wresl'
INCLUDE [LOCAL] 'Delta\Delta_reduced_calls.wresl'
INCLUDE [LOCAL] 'Delta\X2_BO_WQ.wresl'

! BO Code
INCLUDE [LOCAL] 'Export_Ops\OMR\DELTA_RPA_init.wresl'
INCLUDE [LOCAL] 'Export_Ops\FWS_SMELT_BO_FallX2check.wresl'
INCLUDE [LOCAL] 'Export_Ops\NMFS_SALMON_BO_DCC.wresl'
INCLUDE [LOCAL] 'Export_Ops\NMFS_SALMON_BO_Def.wresl'
INCLUDE [LOCAL] 'Export_Ops\NMFS_SALMON_BO_SJR.wresl'

INCLUDE [LOCAL] 'Export_Ops\OMR\FWS_SMELT_BO.wresl' 
INCLUDE [LOCAL] 'Export_Ops\OMR\EXP_constraint.wresl'
INCLUDE [LOCAL] 'Export_Ops\OMR\OMR_constraint.wresl'
INCLUDE [LOCAL] 'COA\coa_BO.wresl'

INCLUDE [LOCAL] 'Delta\xc-gates.wresl'                 
INCLUDE [LOCAL] 'FlowCriteria\FlowCriteria.wresl'

!INCLUDE [LOCAL] 'Export_Ops\JUL_NOV_PREFER_TD_EXP.wresl'

INCLUDE [LOCAL] 'Delta\IF_off.wresl'   

INCLUDE [LOCAL] 'output\DV_output.wresl'
!INCLUDE [LOCAL] 'Export_Ops\JUL_AUG_PREFER_TD_EXP_BASE.wresl'


}
elseif int(predeterminedDeltaTS) == 1 {
	INCLUDE 'Delta\Delta_YB_HOOD_TS.wresl'
}

if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\LVM_Ops1.wresl'
}

INCLUDE [LOCAL] 'Shortage\shortage.wresl'

if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\CCWD_Ops\CCWD_LVFill_OMR_B2_BO.wresl'
	INCLUDE 'CCWD\LVM_Ops2.wresl'
	INCLUDE 'CCWD\LVE\Wheeling_off.wresl'
	INCLUDE 'CCWD\CalLiteConnection.wresl'
}
}


MODEL Wheeling {         !CYCLE 10
include group Tdomain
INCLUDE model Block2
INCLUDE model Block3
INCLUDE model Block4

if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\LVM_System.wresl'
	INCLUDE 'CCWD\UserInput.wresl'
}
elseif LVEM_switch < 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\STATIC_LVEM.WRESL'
}

INCLUDE [LOCAL] 'hydrology\WEIRS\weir_steps_dailyops_B2_BO.wresl'  

if int(Gmodel) == 0 {
INCLUDE [LOCAL] 'Delta\Ann\ExportEstimate1_B2.wresl'
}

if int(Dynamic_DeltaOps_Exports) == 1 {
INCLUDE [LOCAL] 'B2Actions\B2SetBaseline.wresl'                    
INCLUDE [LOCAL] 'B2Actions\B2ActionsDeltaRepeat.wresl'      
INCLUDE [LOCAL] 'B2Actions\B2BanksFix.wresl' 
INCLUDE [LOCAL] 'Delta\Split_IFTD.wresl'
INCLUDE [LOCAL] 'Delta\Delta_reduced_calls.wresl'
INCLUDE [LOCAL] 'Delta\X2_BO_WQ.wresl'

! BO Code
INCLUDE [LOCAL] 'Export_Ops\OMR\DELTA_RPA_init.wresl'
INCLUDE [LOCAL] 'Export_Ops\FWS_SMELT_BO_FallX2check.wresl'
INCLUDE [LOCAL] 'Export_Ops\NMFS_SALMON_BO_DCC.wresl'
INCLUDE [LOCAL] 'Export_Ops\NMFS_SALMON_BO_Def.wresl'
INCLUDE [LOCAL] 'Export_Ops\NMFS_SALMON_BO_SJR.wresl'

INCLUDE [LOCAL] 'Export_Ops\OMR\FWS_SMELT_BO.wresl' 
INCLUDE [LOCAL] 'Export_Ops\OMR\EXP_constraint.wresl'
INCLUDE [LOCAL] 'Export_Ops\OMR\OMR_constraint.wresl'
INCLUDE [LOCAL] 'COA\coa_BO.wresl'

INCLUDE [LOCAL] 'Delta\xc-gates.wresl'                 
INCLUDE [LOCAL] 'Wheeling\Wheelcap.wresl'

INCLUDE [LOCAL] 'FlowCriteria\FlowCriteria.wresl'
INCLUDE [LOCAL] 'Delta\IF_off.wresl'
	
!INCLUDE [LOCAL] 'output\cycle_output.wresl' ! REENABLE LATER! NSO
INCLUDE [LOCAL] 'output\DV_output.wresl' ! REENABLE LATER! NSO
}
elseif int(predeterminedDeltaTS) == 1 {
	INCLUDE 'Delta\Delta_YB_HOOD_TS.wresl'
}
if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\LVM_Ops1.wresl'
}

if int(PBwheel_ON)==1 {INCLUDE 'Wheeling\wheelfixes_D1485.wresl'}
elseif int(Dynamic_DeltaOps_Exports) == 1 {INCLUDE 'Wheeling\wheelfixes.wresl'}

! Output Processing
    if int(Dynamic_SJR)==1 .and. int(Dynamic_DeltaOps_Exports) == 1  {
        INCLUDE '\output\SJR_cycle_output.wresl'
    }

!INCLUDE [LOCAL] 'Shortage\ShortWarning.wresl' ! REENABLE LATER! NSO

!INCLUDE [LOCAL] 'Export_Ops\JUL_NOV_PREFER_TD_EXP.wresl'
                                                  
!INCLUDE [LOCAL] 'Export_Ops\JUL_AUG_PREFER_TD_EXP_BASE.wresl'

INCLUDE [LOCAL] 'Shortage\shortage.wresl'

if LVEM_switch > 0.5 .and. int(Dynamic_DeltaOps_Exports) == 1 {
	INCLUDE 'CCWD\CCWD_Ops\CCWD_LVFill_OMR_B2_BO.wresl'
	INCLUDE 'CCWD\LVM_Ops2.wresl'
	INCLUDE 'CCWD\LVE\Wheeling_off.wresl'
	INCLUDE 'CCWD\CalLiteConnection.wresl'
	INCLUDE 'CCWD\WQ_Calcs\WQ_Calcs_B2_BO.wresl'
}
}

