
!Percent delivery Total TA
define swp_perdel {timeseries kind 'swp-delivery' units 'none'}  !Total SWP percent of Table A allocation: NOD and SOD (w/o loss)

define swp_perdel_yuba {select yuba from swp_nod_alloc where wytype=wyt_SAC}
define swp_perdel_napa {select napa from swp_nod_alloc where wytype=wyt_SAC}
define swp_perdel_solano {select solano from swp_nod_alloc where wytype=wyt_SAC}
define swp_perdel_butt {select butt from swp_butt_alloc given swp_sod_alloc=swp_perdel use linear} ! Butte allocation is determined as a function of SOD perdel 
																								   ! but swp_perdel is not SOD allocation... Assume Total allocation percent ~ SOD allocation percent

define swp_perdeldv_yuba {alias swp_perdel_yuba kind 'swp-delivery' units 'none'}
define swp_perdeldv_napa {alias swp_perdel_napa kind 'swp-delivery' units 'none'}
define swp_perdeldv_solano {alias swp_perdel_solano kind 'swp-delivery' units 'none'}
define swp_perdeldv_butt {alias swp_perdel_butt kind 'swp-delivery' units 'none'}
																									!SWP NOD demand profile is calculated separately, since NOD contractors use
																									!a different perdel than the SOD contractors. (in swp_demands_s.wresl)

!Determine NOD Table A for the following contractors
!NOD TA = YUBA (5) + BUTTE (7) + NAPA (17) + SOLANO (26)
define yuba_TA {select tableA from swp_table_a where contractor = 5}
define butte_TA {select tableA from swp_table_a where contractor = 7}
define napa_TA {select tableA from swp_table_a where contractor = 17}
define solano_TA {select tableA from swp_table_a where contractor = 26}

!Sum up the total NOD TA 
define tableA_NOD {value yuba_TA + butte_TA + napa_TA + solano_TA}

!Determine Allocation for NOD (perdel times Table A)
define yuba_alloc{value swp_perdel_yuba*yuba_TA}
define butte_alloc{value swp_perdel_butt*butte_TA}
define napa_alloc{value swp_perdel_napa*napa_TA}
define solano_alloc{value swp_perdel_solano*solano_TA}

!Sum up the total NOD allocation
define total_NOD_alloc {value yuba_alloc + butte_alloc + napa_alloc + solano_alloc}

!*************************************************************************
!Percent delivery NOD
define swp_perdel_NOD  {value (total_NOD_alloc/tableA_NOD)} !Percent of TA for NOD
define swp_perdel_NOD_dv {alias swp_perdel_NOD kind 'swp-delivery' units 'none'}